<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style type="text/css">
	#my {
		background-color: orange;
	}
	.my2 {
	
	}
	h1 { background-color: orange!important; }
	h1 { background-color: aqua!important; }
	/* div { font-size: 50p; } */
	/* p { font-size: 10px; } */
	.aa { background-color: orange; }
	p.aa { 
		font-family: 휴먼매직체, "맑은 고딕", 궁서체; /* , 기준으로 없으면 그 다음 글씨체로 설정(띄어쓰기 있으면 "" 감싸줌) */
		font-size: 1em;
	}
	p.bb {
		font-size: 2em;
	}
	p.cc {
		font-family: "맑은 고딕";
		font-size: 1em;
		font-weight: bold;
	}
	p.dd {
		font-family: "Nanum Pen Script", cursive;
		font-weight: 400;
		font-style: normal;
		font-size: 3em;
	}
</style>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap');
	
	p.ee {
		font-family: "Dongle", sans-serif;
  		font-weight: 400;
  		font-style: normal;
  		font-size: 3em;
	}
	p.ff {
		background-color: rgb(255, 0, 0, 0.7);
		color: #ffffff;
	}
</style>
</head>
<body>
	<h1 id="my" class="my2" style="background-color: purple;">Cascading Style Sheet(CSS)</h1>
	
	<h2 class="aa">폰트 스타일과 사이즈</h2>
	<div>
		<p class="aa">휴먼매직체</p>
		<p class="bb">A2</p>
		<p class="cc">맑은 고딕 굵게</p>
		<p class="dd">웹 폰트(link)</p>
		<p class="ee">웹 폰트(import)</p>
		<p class="ff">텍스트 관련 스타일</p>
	</div>
</body>
</html>