<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>가상 클래스</title>
<style>
body {
	background-color: #222;
}

nav {
	width: 600px;
	height: 60px;
	margin: 20px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	padding: 0.4rem 0;
	transition: 0.3s
}

nav a:hover {
	color: #ff7a18;
}

/* Do it! :has 가상 선택자 사용하기 */
nav:has(a:hover) a:not(:hover) { /* nav 요소에 a:hover 스타일이 있고, :hover 선택자가 적용되지 않는 요소 선택 */
	opacity: 0.3; /* 투명도 */
}

#container {
	width: 1000px;
	margin: 0 auto;
}

:is(h1, h2, h3) { /* 같은 스타일을 여러 요소에 적용할 때 :is 가상 선택자로 묶어서 표현 */
	color: white;
}
</style>
</head>
<body>
	<nav>
		<a href="#">home</a> <a href="#">about</a> <a href="#">portfolio</a> <a
			href="#">contact</a>
	</nav>
	
	<div id="container">
		<h1>h1</h1>
		<h2>h2</h2>
		<h3>h3</h3>
	</div>
</body>
</html>